name = Anki
description = Provides integration between Drupal and AnkiServer.
core = 7.x
package = Other
configure = admin/config/services/anki

files[] = includes/AnkiServerException.php
files[] = includes/AnkiServerConnection.php
files[] = includes/AnkiServerCollection.php
files[] = includes/views/anki_views_plugin_query_cards.inc
files[] = includes/views/anki_views_handler_argument_collection.inc
