name = Anki UI
description = Provides user interface components to allow users to use Anki.
core = 7.x
package = Other
dependencies[] = anki
dependencies[] = views
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[views_view][] = anki_cards
